services:
    graspgen_ws:
        build:
            context: .
            dockerfile: "docker/graspgen/Dockerfile"
        container_name: graspgen_container
        runtime: nvidia
        environment:
            - NVIDIA_VISIBLE_DEVICES=all
            - NVIDIA_DRIVER_CAPABILITIES=all
            - DISPLAY=${DISPLAY}
            - QT_X11_NO_MITSHM=1
            - ROS_HOSTNAME=localhost
        volumes:
            - /dev:/dev
            - /tmp/.X11-unix:/tmp/.X11-unix:rw
            - ./share:/share
            - ./ros2_ws/graspgen_tutorials:/ros2_ws/src/graspgen_tutorials
        privileged: true
        tty: true
        network_mode: host
        command: bash -c "source /opt/ros/humble/setup.bash && colcon build --symlink-install --executor sequential && source /ros2_ws/install/setup.bash && bash"
